<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding:0%
    }
    .container{
       display:grid;
       width: 748px;
       height: 748px;
       background-color: black;
       grid-template-columns:320px 198px 153px 50px;
       grid-template-rows: 414px 130px 155px 22px;
       gap: 9px;
    }
    #red{
      background-color:#E72F24 ;
    }
    #white{
      grid-column: span 3;
    }
    #white1{
      grid-column:span 1;
      grid-row:span 2;
    }
    #white2{
      grid-area: 2/2/4/4;
    }
    #white3{
      grid-area:4/1/5/2
    }
    .w{
      background-color:#F0F1EC ;
    }
    #blue{
      background-color:#004592 ;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    #yellow{
      background-color:  #F9D01E;
      grid-column: span 1 ;
      order:1;
    }
    #black{
      order:2;
      background:#232629 ;
    }
    #white4{
      grid-row:span 2
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div id="red"></div>
    <div class="w" id="white"></div>
    <div class="w" id="white1"></div>
    <div class="w" id="white2"></div>
    <div id="blue"></div>
    <div class="w" id="white3"></div>
    <div id="yellow"></div>
    <div id="black"></div>
    <div class="w" id="white4"></div>
  </div>
</body>

</html>
